<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cancel</title>
    
<link href ="css/paypalButtons.css" rel = "stylesheet" type = "text/css" />
    
</head>

<body>
    <h1>Any issues?</h1>
    <p>
    <label for="message">Enter here: </label>
    <input type="text" name="message">
    <input type="button" value="Send">
    </p>
    
    <p class="pagination.button"><a href = "paypalButtons.html">Return to Store</a></p>
</body>
</html>
