<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Checkout</title>

<link href ="css/paypalButtons.css" rel = "stylesheet" type = "text/css" />
    
</head>

<body>
    <h1>Thank you for your purchase.</h1>
    <p class="pagination.button"><a href = "paypalButtons.html">Return to Store</a></p>
</body>
</html>
