<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Express Checkout</title>
<script src="https://www.paypal.com/sdk/js?client-id=ARDf1L2NACFwNQjsZvsI8R33cHYbd2FjxT7h9Wou8k2SsauzCfg5hnIQIMjk1HWU4lcOfAjqc32qOxys"></script>

<style>
	body {
		text-align: center;	
	}
</style>

<script>
  paypal.Buttons({
    createOrder: function(data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '4.99'
          }
        }]
      });
    },
    onApprove: function(data, actions) {
      return actions.order.capture().then(function(details) {
        alert('Transaction completed by ' + details.payer.name.given_name);
        // Call your server to save the transaction
        return fetch('/paypal-transaction-complete', {
          method: 'post',
          headers: {
            'content-type': 'application/json'
          },
          body: JSON.stringify({
            orderID: data.orderID
          })
        });
      });
    }
  }).render('#paypal-button-container');
</script>

</head>

<body>
<h1>Paypal Express Checkout</h1>
<div id="paypal-button-container"></div>
</body>
</html>
